<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>테스트</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <!-- <link rel="stylesheet" href="../dist/css/swiper.min.css"> -->
    <style>
        .linkToMoveWrap {
            display: none;
            position: fixed;
            left:0;
            bottom:0;
            right: 0;
            text-align: center;
        }
        .shown {
            display: block;
        }
        .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    </style>
</head>
<body>
    <div class="invitationContentArea">
        <span class="bandLogo gIcon icon-gnb-bandlogo"><span class="gSrOnly">BAND</span></span>
        <!-- <%= generateBandNameCoverTemplate() %> -->
    
        <p class="infoMsg">
            <!-- <%= IM('invitation.recommend_use_app') %> -->
        </p>
    
        <!-- <% if (msg_isIosOrAndroid) { %> -->
        <div class="buttonWrap">
            <button type="button" class="uBtn -point -hLarge -w100 _appInstallBtn">
                GetBAND & Join the group
                <!-- <%- IM('mobile.label.install_app') %> -->
            </button>
            <button type="button" class="uBtn -point -hLarge -w100 -reverse _openBandApp">
                Join the group now
                <!-- <%- IM('open.bandApp') %> -->
            </button>
        </div>
        <!-- <% } %> -->
    
        <div class="linkToMoveWrap">
            <a href="http://localhost/band-webclient/band-webclient/markup/src_mobile/html/@index.html" class="linkToMove gIcon icon-a-arrow-next2 _btnContinueInWeb">
                Continue in Browser
                <!-- <%- IM('login_and_install.label.continue_in_web') %> -->
            </a>
        </div>

        <div class="langSelectWrap" style="height:1500px">
            <div class="floating_btn">
                <a href="#">Get BAND & Join the group</a>
            </div>
            <div class="bandItro">
                <h2 class="bandItroTitle">What is Band? </h2>
                <div class="bandItroTxtWrap">
                    <p class="bandItroText">BAND is a group organization app that provides fun and easy way to communicate.</p>
                </div>
                <div class="bandItroImgWrap">
                    <!-- Swiper -->
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img data-src="http://g-grafolio.dv.phinf.net/20180416_221/1523807423722T0YlR_JPEG/%BA%A2%BA%B0.jpg?type=w896_4" class="swiper-lazy">
                            <div class="swiper-lazy-preloader"></div>
                        </div>
                        <div class="swiper-slide">
                            <img data-src="http://g-grafolio.dv.phinf.net/20180415_165/15237239685281bCrU_JPEG/2.%B4%AB%C4%A1.jpg?type=w896_4" class="swiper-lazy">
                            <div class="swiper-lazy-preloader"></div>
                                
                        </div>
                        <div class="swiper-slide">
                            <img data-src="http://g-grafolio.dv.phinf.net/20180413_84/1523624992329n5yml_JPEG/%C0%CE%BB%FD.jpg?type=w896_4" class="swiper-lazy">
                            <div class="swiper-lazy-preloader"></div>
                        </div>
                        <div class="swiper-slide">Slide 4</div>
                        <div class="swiper-slide">Slide 5</div>
                        <div class="swiper-slide">Slide 6</div>
                        <div class="swiper-slide">Slide 7</div>
                        <div class="swiper-slide">Slide 8</div>
                        <div class="swiper-slide">Slide 9</div>
                        <div class="swiper-slide">Slide 10</div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div class="bandItroTxtWrap">
                    <p class="bandItroText">With BAND, you can chat with your group,  react to posts, share photos & videos, view  events, and share important information.</p>
                    <p class="bandItroText">The best part is, BAND is FREE, private and  secure.</p>
                    <p class="bandItroText">Get BAND now and stay up-to-date with  your group.</p>
                </div>
            </div>
        </div>
        

    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
    <script src="../dist/app.js"></script>
</body>
</html>